# ai-agent

./: pom.xml
chat-memory/: 26b37516-bf22-4565-862b-841b919b02fe.kryo  27dcf4ca-b390-45c3-b4dc-183f6c2331aa.kryo  c4bfb079-87a2-4708-a7e7-3b2adb9b1d3f.kryo
docs/: UTILITY_TOOLS_GUIDE.md
md文件/: ADVISOR_CHAIN_EXPLANATION.md  AGENT_FLOW_COMPLETE.md  AGENT_FLOW_SIMPLE.md
src/main/java/com/yupi/utils/: ImageUtils.java
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/advisor/: AuthCheckAdvisor.java  MyLoggerAdvisor.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java  VisionApp.java
src/main/java/com/yupi/yuaiagent/app/config/: LoveAppConstants.java
src/main/java/com/yupi/yuaiagent/app/service/: PromptService.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java  MySQLChatMemory.java
src/main/java/com/yupi/yuaiagent/config/: ChatMemoryConfig.java  EmailConfig.java
src/main/java/com/yupi/yuaiagent/databaseconfig/: DataSourceConfig.java
src/main/java/com/yupi/yuaiagent/demo/: UtilityToolsDemo.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/mapper/: ChatMemoryMapper.java  KnowledgeBaseMapper.java
src/main/java/com/yupi/yuaiagent/model/entity/: ChatMemoryEntity.java  KnowledgeBase.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yupi/yuaiagent/rag/augmentation/: LoveAppContextualQueryAugmenterFactory.java  LoveAppRagCustomAdvisorFactory.java
src/main/java/com/yupi/yuaiagent/rag/config/: LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/yupi/yuaiagent/rag/document/: LoveAppDocumentLoader.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/yupi/yuaiagent/rag/service/: HybridSearchService.java  RagService.java
src/main/java/com/yupi/yuaiagent/template/: PromptTemplateLoader.java
src/main/java/com/yupi/yuaiagent/utils/: AdvancedToolExamples.java  DatabaseTool.java  DateTimeTool.java  EmailTool.java  FileOperationTool.java  ImageUtils.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/promptTemplate/: SystemTemplate
src/main/resources/sql/: knowledge_base.sql  schema.sql
src/test/java/com/yupi/yuaiagent/: ChatMemoryTest.java  FileOperationToolTest.java  LoveAppTest.java  YuAiAgentApplicationTests.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java  VisionAppTest.java
src/test/java/com/yupi/yuaiagent/chatmemory/: ChatMemoryTest.java
src/test/java/com/yupi/yuaiagent/demo/: UtilityToolsTest.java
src/test/java/com/yupi/yuaiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/yupi/yuaiagent/utils/: PDFGenerationToolTest.java
